# elytra-backend

./: DronesBackend.sln
Drones/: .env.example  Dockerfile  Drones.csproj  Drones.http  LICENSE.md  Program.cs  docker-compose.yml
Drones/Migrations/: 20260514165104_InitialCreate.Designer.cs  20260514165104_InitialCreate.cs  20260514171248_FixUserColumns.Designer.cs  20260514171248_FixUserColumns.cs  20260514171707_FixCreatedByIp.Designer.cs  20260514171707_FixCreatedByIp.cs  20260515150014_AddDomainEntities.Designer.cs  20260515150014_AddDomainEntities.cs  20260605101302_Refactored.Designer.cs  20260605101302_Refactored.cs  20260714201053_SeedCustomerUser.Designer.cs  20260714201053_SeedCustomerUser.cs  20260715151918_AddDeliveryPoints.Designer.cs  20260715151918_AddDeliveryPoints.cs  20260723202131_AddRestaurantApplicationsAndFlightRoutes.Designer.cs  20260723202131_AddRestaurantApplicationsAndFlightRoutes.cs  AppDbContextModelSnapshot.cs
Drones/Properties/: launchSettings.json
Drones/src/Api/Auth/Controllers/: AuthController.cs
Drones/src/Api/Auth/Entities/: PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserVerficationToken.cs
Drones/src/Api/Auth/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
Drones/src/Api/Auth/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  RegisterRestaurantOwnerRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequestValidator.cs
Drones/src/Api/Common/: ApiErrorMapper.cs
Drones/src/Api/Common/BackgroundServices/: DroneTelemetrySubscriber.cs
Drones/src/Api/Common/DTOs/: ApiErrorResponse.cs  NotificationMessage.cs
Drones/src/Api/Common/Hubs/: DroneHub.cs  NotificationHub.cs
Drones/src/Api/Common/Middleware/: ApiExceptionMiddleware.cs
Drones/src/Api/Common/Services/: IRealtimeNotificationService.cs  RealtimeNotificationService.cs
Drones/src/Api/Data/: AppDbContext.cs
Drones/src/Api/Data/Configurations/: DeliveryPointConfiguration.cs  DispatchConfiguration.cs  DroneConfiguration.cs  DroneMaintenanceLogConfiguration.cs  OrderConfiguration.cs  (+13 more)
(+91 files in other folders)
